html,
body {
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: navajowhite;
	}
.box {
	display: flex;
	}
.box .inner {
	width: 400px;
	height: 200px;
	line-height: 200px;
	font-size: 4em;
	font-family: sans-serif;
	font-weight: bold;
	white-space: nowrap;
	overflow: hidden;
	}
.box .inner:first-child{
	background-color: indianred;
	color: darkred;
	transform: perspective(100px) 
	rotateY(-15deg);
	transform-origin: right;
	
}
.box .inner:last-child{
	background-color: lightcoral;
	color: antiquewhite;
	transform: perspective(100px)
		rotateY(15deg);
	transform-origin: left;
}
.box .inner span {
	position: absolute;
	animation: marquee 5s linear infinite;
}
.box .inner:first-child span {
	animation-delay: 2.5s;
	left: -70%;
}